{
  "MD003": { "style": "atx" },
  "MD004": { "style": "dash" },
  "MD007": { "start_indented": false, "indent": 2 },
  "MD009": { "strict": true, "br_spaces": 2 },
  "MD010": { "code_blocks": true, "spaces_per_tab": 4 },
  "MD012": { "maximum": 1 },
  "MD013": false,
  "MD022": { "lines_above": 1, "lines_below": 1 },
  "MD024": { "allow_different_nesting": false, "siblings_only": false },
  "MD025": { "level": 1 },
  "MD029": { "style": "one_or_ordered" },
  "MD030": { "ol_multi": 1, "ol_single": 1, "ul_multi": 1, "ul_single": 1 },
  "MD033": false,
  "MD043": false,
  "MD044": {
    "code_blocks": false,
    "html_elements": false,
    "names": [
      "JavaScript",
      "Markdown",
      "docsify",
      "reTerminal",
      "Teamcenter",
      "STM32",
      "WebSocket",
      "WebSockets",
      "WiFi",
      "LAN",
      "GPIO",
      "SPI",
      "I2C",
      "SSH",
      "VS Code",
      "Visual Studio Code",
      "Stash",
      "AWS"
    ]
  },
  "MD046": { "style": "fenced" },
  "MD048": { "style": "backtick" },
  "MD049": { "style": "asterisk" },
  "MD050": { "style": "asterisk" }
}
